PythonPath "['@PYTHONPATH@'] + sys.path"
PythonDebug Off
PythonOption generatedConfigFile "@SERVER_PATH@/config/rbuilder.conf.generated"
PythonOption rmakeConfigFilePath "@SERVER_PATH@/config/rmake-server.conf"

Alias /conaryrc         "@SERVER_PATH@/config/conaryrc.generated"
Alias /images/          "@SERVER_PATH@/finished-images/"
Alias /xmlrpc/          "@SERVER_PATH@/config/rbuilder.conf/"
Alias /xmlrpc-private/  "@SERVER_PATH@/config/rbuilder.conf/"
Alias /jsonrpc/         "@SERVER_PATH@/config/rbuilder.conf/"

<Location />
    SetHandler python-program
    PythonOption rbuilderConfig "@SERVER_PATH@/config/rbuilder.conf"
    PythonOption basePath "/"
    PythonHandler mint.web.hooks
</Location>

<Location /images/>
    SetHandler none
    AddType application/octet-stream .iso .img
</Location>

<Location /favicon.ico>
    SetHandler none
</Location>

<Location /conary-static>
    SetHandler none
</Location>

<Location /conaryrc>
    SetHandler none
</Location>

<Location /xmlrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

<Location /xmlrpc-private/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
    PythonOption allowPrivate True

    # To restrict access to this rBuilder server's
    # "private" interfaces, uncomment the lines below.
    # For the command line client (/usr/bin/rbuilder)
    # to work, the client machine must have access to
    # /xmlrpc-private.

    # Order Deny,Allow
    # Deny From All
    # Allow From 127.0.0.1
    # Satisfy All

</Location>

<Location /jsonrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

ScriptAlias /cgi-bin/ "@SERVER_PATH@/supporting_modules/mint/scripts/"
<Directory "@SERVER_PATH@/supporting_modules/mint/scripts">
    Order allow,deny
    Allow from all
    Options +ExecCGI
    Options +FollowSymlinks
</Directory>

<Location /cgi-bin/>
    SetEnv PYTHONPATH "@SERVER_PATH@/pythonpath"
    SetHandler cgi-script
</Location>

ProxyPass /tarrpc/ http://localhost:@TARRPC_PORT@/
