PythonPath "['/usr/lib/python2.4/site-packages/conary/'] + sys.path"

<VirtualHost *:80>
    ServerName localhost
    Alias /authrepo/ "/srv/authrepo/authrepo.cnr/"

    <Directory /srv/authrepo/>
        AddHandler python-program .cnr
        PythonHandler server.apachehooks
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    PythonDebug On

    # the main site
    ServerName mint.rpath.org

    # the projects and repositories
    ServerAlias *.rpath.org

    Alias /conary-static/ "%DATADIR%/conary/web-common/"
    Alias / "/srv/mint/mint.conf/"

    <Location />
        AddHandler python-program .conf
        PythonHandler mint.web.hooks

        AuthType Basic
        AuthName "By Invitation Only"
        AuthUserFile /srv/mint/authusers
        AuthGroupFile /srv/mint/authgroups
        Require Group MintUsers
    </Location>
</VirtualHost>
