Alias /mint/ "/home/tgerla/cvs/mint/mint.conf/"
PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"
<Location /mint/>
    AddHandler python-program .conf
    PythonHandler mint.web.hooks 
    PythonDebug On
    PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"
</Location>

<VirtualHost *:80>
    PythonDebug On
    ServerName www.rpath.org
    ServerAlias *.rpath.org
    Alias /conary-static/ /home/tgerla/cvs/conary-web-common/
    Alias /conary/ /home/tgerla/cvs/mint/mint.conf/
    Alias / /home/tgerla/cvs/mint/mint.conf/

    <Directory /home/tgerla/cvs/mint>
        AddHandler python-program .conf
        PythonHandler mint.web.db_apachehooks
    </Directory>

    <Directory /home/tgerla/cvs/mint>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Directory>
</VirtualHost>
