PythonPath "['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/'] + sys.path"

<VirtualHost *:80>
    PythonDebug On
    ServerName www.rpath.org
    ServerAlias *.rpath.org
    Alias /conary-static/ /home/tgerla/cvs/conary-web-common/
    Alias / /home/tgerla/cvs/mint/mint.conf/

    <Location />
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Location>
</VirtualHost>
