Alias /mint/ "/home/tgerla/cvs/mint/mint.conf/"
<Location /mint/>
    AddHandler python-program .conf
    PythonHandler mint.web.hooks 
    PythonDebug On
    PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"
</Location>

<VirtualHost *:80>
    ServerName www.rpath.org
    ServerAlias *.rpath.org
    Alias /conary/ /home/tgerla/cvs/mint/mint.conf/
    <Directory /home/tgerla/cvs/mint>
        AddHandler python-program .conf
        PythonHandler mint.web.db_apachehooks
        PythonPath "sys.path + [ '/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/' ]"
    </Directory>
</VirtualHost>

