PythonPath "['/usr/lib/python2.4/site-packages/conary/'] + sys.path"

# This VirtualHost directive needs to be the FIRST
# parsed by apache, otherwise *.rpath.org will not
# be picked up by this handler.
<VirtualHost *:80>
    PythonDebug On

    # the main site
    ServerName mint.rpath.org

    Alias /conary-static/ "%DATADIR%/conary/web-common/"
    Alias / "/srv/mint/mint.conf/"
    Alias /favicon.ico    "%DATADIR%/conary/web-common/apps/mint/images/rpath-16x16-favicon.ico"

    <Location />
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Location>

    <Location /favicon.ico>
        SetHandler none
    </Location>

    <Location /xmlrpc-private>
        Order Deny,Allow
        Deny From All
        Allow From 127.0.0.1
        Satisfy All
    </Location>
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    Alias /authrepo/ "/srv/authrepo/authrepo.cnr/"

    <Directory /srv/authrepo/>
        AddHandler python-program .cnr
        PythonHandler server.apachehooks
    </Directory>
</VirtualHost>
