Alias /mint/ "/home/tgerla/cvs/mint/mint.conf/"
<Location /mint/>
    AddHandler python-program .conf
    PythonHandler mint.web.hooks 
    PythonDebug On
</Location>

<VirtualHost *:80>
    ServerName www.rpath.org
    ServerAlias *.rpath.org
    Alias /conary/ /home/tgerla/cvs/mint/mint.conf/
    Alias / /home/tgerla/cvs/mint/mint.conf/

    <Directory /home/tgerla/cvs/mint>
        AddHandler python-program .conf
        PythonHandler mint.web.db_apachehooks
    </Directory>

    <Directory /home/tgerla/cvs/mint>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Directory>
</VirtualHost>

PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"

