# This VirtualHost directive needs to be the FIRST
# parsed by apache, otherwise *.rpath.org will not
# be picked up by this handler.
<VirtualHost *:80>
    PythonDebug On

    # the main site
    ServerName mint.rpath.org

    Alias /conary-static/ "%DATADIR%/conary/web-common/"
    Alias /favicon.ico    "%DATADIR%/conary/web-common/apps/mint/images/favicon.ico"
    Alias / "/srv/mint/mint.conf/"

    <Location />
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Location>

    <Location /favicon.ico>
        SetHandler none
    </Location>

    <Location /xmlrpc-private>
        Order Deny,Allow
        Deny From All
        Allow From 127.0.0.1
        Satisfy All
    </Location>
</VirtualHost>
