PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"

<VirtualHost *:80>
    PythonDebug On
    ServerName www.rpath.org
    ServerAlias *.rpath.org
    Alias /conary-static/ /home/tgerla/cvs/conary-web-common/
    Alias /conary/ /home/tgerla/cvs/mint/mint.conf/
    Alias / /home/tgerla/cvs/mint/mint.conf/

    <Location /conary/>
        AddHandler python-program .conf
        PythonHandler mint.web.db_apachehooks
    </Location>

    <Location />
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Location>
</VirtualHost>
