Alias /mint/ "/home/tgerla/cvs/mint/mint.conf/"
<Location /mint/>
    AddHandler python-program .conf
    PythonHandler mint.web.hooks 
    PythonDebug On
    PythonPath "sys.path + ['/home/tgerla/cvs/conary/', '/home/tgerla/cvs/mint/']"
</Location>
