# productizing options 
companyName     rpath
productName     rBuilder at rpath.org
defaultBranch   rpl:devel
defaultRedirect http://rpath.org
corpSite        http://www.rpath.com/corp/
supportContactTXT   rBuilder@rpath.com, or join the IRC channel #conary on the Freenode IRC network (http://www.freenode.net/)
supportContactHTML  <a href="mailto:rbuilder@rpath.com">rbuilder@rpath.com</a> or join the IRC channel <b>#conary</b> on the <a href="http://www.freenode.net/">FreeNode</a> IRC network
adminMail       mint@rpath.org

dbPath          /srv/mint/data/db
reposPath       /srv/mint/repos/
reposContentsPath    /srv/mint/contents/
tmpPath         /srv/mint/tmp/

staticPath      /conary-static/
basePath        /

SSL             True
# domain name for entire site
domainName      rpath.org

# specific hostname for access; optional
hostName        mint

# path to authrepo's database
authDbPath      /srv/authrepo/repo/sqldb

# repository map to access auth repo
# requires a username and password
authRepoMap     authrepo.rpath.org http://mintauth:mintpass@localhost/authrepo/

# an example with hardcoded paths:
# commitAction    /usr/lib/python2.4/site-packages/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s \
#    --module '/usr/lib/python2.4/site-packages/mint/rbuilderaction.py --user %%(user)s --url http:///www.rpath.org/xmlrpc-private/' \
#    --module '/usr/lib/python2.4/site-packages/changemail.py --user %%(user)s --from apache@rpath.org --email %(projectName)s-commits@lists.rpath.org'

EnableMailLists True
#Don't leave off the trailing slash
MailListBaseURL http://www.example.com/mailman/
#The site configuration password
MailListPass    asdfasdf

# URL to an RSSv2 news feed to be used on the front page as "site news"
newsRssFeed     http://blogs.conary.com/xmlsrv/rss2.php?blog=10

# Default: debugMode = false 
# delete these lines from production installations
debugMode True
