dbPath          /srv/mint/data/db
reposPath       /srv/mint/repos/
tmpPath         /srv/mint/tmp/

staticUrl       /conary-static/
domainName      rpath.org
#cookieDomain    rpath.org
#cookieDomain    foresightlinux.com
hostName        mint
adminMail       mint@rpath.org
xmlrpcAccess    True 

authDbPath      /srv/authrepo/repo/sqldb
authRepoMap     authrepo.rpath.org http://mintauth:mintpass@localhost/authrepo/

# an example with hardcoded paths:
# commitAction    /usr/lib/python2.4/site-packages/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s --module '/usr/lib/python2.4/site-packages/mint/statsaction.py --user %%(user)s --mintconf /srv/mint/mint.conf' 

newsRssFeed     http://blogs.conary.com/xmlsrv/rss2.php?blog=10
