staticUrl       /conary-static/
authRepo        marshank.rdu.rpath.com https://mintauth:mintpass@localhost/conary/
authRepoUrl     https://%s:%s@localhost/conary/
domainName      rpath.org
adminMail       mint@rpath.org
xmlrpcEnabled   False
imagetoolUrl    http://mintauth:mintpass@iso.rpath.org/
