staticUrl       /conary-static/
authRepo        marshank.rdu.rpath.com https://mintauth:mintpass@localhost/conary/
authRepoUrl     https://%s:%s@localhost/conary/
domainName      rpath.org
adminMail       mint@rpath.org
xmlrpcEnabled   False
authUser        mintauth
authPass        mintpass
imagetoolUrl    http://%s:%s@iso.rpath.org/images/
