dbPath          /data/mint/data/db
reposPath       /data/mint/repos/
tmpPath         /data/mint/tmp/

staticUrl       /conary-static/
domainName      rpath.org
adminMail       mint@rpath.org
xmlrpcAccess    False

authDbPath      /data/authrepo/sqldb
authRepoMap     marshank.rdu.rpath.com http://mintauth:mintpass@localhost/conary/

imagetoolUrl    http://%s:%s@iso.rpath.org/images/

# an example with hardcoded paths:
# commitAction    PYTHONPATH=/home/tgerla/cvs/conary/:/home/tgerla/cvs/mint/:/home/tgerla/cvs/imagetool/ /home/tgerla/cvs/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s --module '/home/tgerla/cvs/mint/mint/statsaction --user %%(user)s --mintconf /home/tgerla/cvs/mint/mint.conf' 

newsRssFeed     http://blogs.conary.com/xmlsrv/rss2.php?blog=6
