staticUrl       /conary-static/
authRepo        marshank.rdu.rpath.com https://mintauth:mintpass@localhost/conary/
authRepoUrl     https://%s:%s@localhost/conary/
domainName      rpath.org
adminMail       mint@rpath.org
xmlrpcEnabled   False
authUser        mintauth
authPass        mintpass
imagetoolUrl    http://%s:%s@iso.rpath.org/images/
commitAction    PYTHONPATH=/home/tgerla/cvs/conary/ /home/tgerla/cvs/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s --module '--user %%(user)s statsaction.py --config mint.conf'
