# This file will be overwritten by rBuilder first-time setup
dbDriver                pgpool
dbPath                  postgres@localhost.localdomain:6432/mint
database    default     pgpool      postgres@localhost.localdomain:6432/%s
