#
# Copyright (c) 2005-2006 rPath, Inc.
#
# All rights reserved
#

filterExp   Missing required Module: unionfs.ko
filterExp   Conflicts which couldn't be automatically corrected have occured
filterExp   Job was killed by SIGINT signal
