<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>rBuilder - Content Not Found</title>
        <style>
            body {
                background-color:#6384B4;
                margin:10px;
                }
            h1 {
                font-family:"Trebuchet MS";
                font-size:14pt;
                font-weight:bold;
                }
            p, li {
                font-family:Verdana;
                font-size:10pt;
                }
                
            #mainBody, #masthead {
                position:absolute;
                left:10px;
                right:10px;
                }
            #masthead {
                top:10px;
                background: url(assets/images/corpLogo.gif) #ffffff 10px 10px no-repeat;
                height:60px;
                cursor:pointer;
                }
            #mainBody {
                top:80px;
                bottom:10px;
                background: #ffffff;
                }
            #mainContent {
                position:absolute;
                top:10px; left:10px; bottom:20px; right:20px;
                background: #ffffff url(assets/images/bg_fail.png) no-repeat bottom right;
                }
            .tl, .tr, .br, .bl {
                position:absolute;
                width:10px;
                height:10px;
                }
            .tl, .tr {
                top:0px;
                }
            .bl, .br {
                bottom:0px;
                }
            .tl, .bl {
                left:0px;
                }
            .tr, .br {
                right:0px;
                }
            .tl {
                background-image:url(assets/images/tl.gif);
                }
            .tr {
                background-image:url(assets/images/tr.gif);
                }
            .bl {
                background-image:url(assets/images/bl.gif);
                }
            .br {
                background-image:url(assets/images/br.gif);
                }
        </style>
    </head>
    <body>
        <div id="masthead" onclick="document.location='/';">
            <div class="tl"></div>
            <div class="tr"></div>
            <div class="bl"></div>
            <div class="br"></div>
        </div>
        
        <div id="mainBody">
            <div class="tl"></div>
            <div class="tr"></div>
            <div class="bl"></div>
            <div class="br"></div>
            <div id="mainContent">
                <h1>Content Not Found</h1>
                <p>We're sorry, the requested content was not found by the server.  Here are some things you can try:</p>
                <ul>
                    <li><a href="/">Go to the rBuilder application home</a></li>
                    <li><a href="http://www.rpath.com">Go to rPath.com</a></li>
                    <li><a href="http://www.rpath.com/corp/support/477-support">Contact rPath technical support</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>