# This VirtualHost directive needs to be the FIRST
# parsed by apache, otherwise *.rpath.com will not
# be picked up by this handler.
<VirtualHost *:80>
    PythonDebug Off 

    ServerName www.rpath.com

    # heck yes, we use mod_rewrite!
    RewriteEngine on

    # corp site configuration
    Include    conf.d/rpath-corpsite.include

    # rBuilder configuration
    # 
    # To put the site in maintenance mode, swap the two lines below.
    Include    conf.d/rbuilder.include
    #Include   conf.d/rbuilder-maintenance.include

    CustomLog logs/access_log combined env=!dontlog
</VirtualHost>
