# This file should be included in 00rbuilder.conf and ssl.conf in lieu of rbuilder.include 
# IF AND ONLY IF the site is going into total maintenance mode. This should have the
# effect of redirecting all traffic to rBuilder to a nice page indicating that we are
# down, and also send a 503 to all conary clients (Service Temporarily Unavailable).

    Alias         /standby/            /data/www.rpath.com/rBO_Maintenance/

    RedirectMatch ^/rbuilder$          /rbuilder/
    RedirectMatch ^/rBuilder(/?.*)     /rbuilder$1

    RedirectMatch     ^/rbuilder/.*    http://www.rpath.com/standby/ [R=307,L]

    RedirectMatch 503 ^/conary/.*
