# This file should be included in both the 00rbuilder.conf and ssl.conf
# Apache configuration files in /etc/httpd/conf.d.

    # Aliases for our site
    Alias /conary-static/  /usr/share/conary/web-common/
    Alias /favicon.ico i   /usr/share/conary/web-common/apps/mint/images/favicon.ico
    Alias /rbuilder/            /srv/rbuilder/config/rbuilder.conf/
    Alias /conary/              /srv/rbuilder/config/rbuilder.conf/
    Alias /repos/               /srv/rbuilder/config/rbuilder.conf/
    Alias /xmlrpc-private/      /srv/rbuilder/config/rbuilder.conf/
    Alias /images/              /srv/rbuilder/finished-images/

    # These redirect matches happen if the RedirectCond ruleset in 
    # rpath-corpsite.include isn't satisfied.
    RedirectMatch ^/$              /rbuilder/
    RedirectMatch ^/rbuilder$      /rbuilder/
    RedirectMatch ^/rBuilder(/?.*) /rbuilder$1

    # This fixes old links to new site under rbuilder
    # These are permanent redirects
    RedirectMatch ^/project(.*) /rbuilder/project$1  [R=301]

    # allow arbitrary marketing content on /<any url not taken by rbuilder>/
    RewriteEngine On
    RewriteLog /tmp/mod_rewrite.log
    RewriteLogLevel 3
    RewriteCond %{REQUEST_URI} !^/conary.*
    RewriteCond %{REQUEST_URI} !^/rbuilder.*
    RewriteCond %{REQUEST_URI} !^/repos.*
    RewriteCond %{REQUEST_URI} !^/xmlrpc.*
    RewriteCond %{REQUEST_URI} !^/corp.*
    RewriteRule ^/(.*)  /corp/$1 [R]

    # Make sure that our apache hooks work for /rbuilder/, /conary/
    # and /repos/.
    <Location /rbuilder/>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
        PythonOption basePath "/rbuilder/"
    </Location>

    <Location /conary/>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
        PythonOption basePath "/"
    </Location>

    <Location /repos/>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
        PythonOption basePath "/"
    </Location>

    # Django rest API
    <Location "/django_rest/">
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE mint.django_rest.settings
        PythonOption django.root /mint/django_rest
        PythonDebug On
    </Location>

    # Images are handled by apache; make sure the MIME types are correct
    <Location /images/>
        SetHandler none
        AddType application/octet-stream .iso .img
        AddType application/x-tar .ova
    </Location>

    # Handler for Job Server requests
    # Limit connections (it's a private interface)
    <Location /xmlrpc-private>
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
        PythonOption basePath "/"
        Order Deny,Allow
        Deny From All
        Allow From 127.0.0.1
        Allow From rpath.org
        Allow From rpath.com
        Allow From 38.100.0.21
        Allow from lists.rpath.com
        Allow From conary-commits.rpath.com

        Satisfy All
    </Location>

    # don't log /xmlrpc-private requests
    SetEnvIf Request_URI "^/xmlrpc-private" dontlog
    SetEnvIf Request_URI "^/xmlrpc" dontlog

