# This file should be included in only the 00rbuilder.conf file.

    # Site aliases for various corpsite locations
    Alias /corp/                /data/www.rpath.com/corp/
    Alias /corp-site/  		/data/www.rpath.com/corp-site/
    Alias /technology/          /data/www.rpath.com/technology/	
    Alias /permanent/           /data/www.rpath.com/permanent/
    Alias /robots.txt           /data/www.rpath.com/robots.txt

    # Redirect to the corporate site if the user refers to the site
    # as www.rpath.com, and the referer contains www.rpath.{com,org}
    RewriteCond %{HTTP_HOST}        www.rpath.com [NC]
    RewriteCond %{HTTP_REFERER}     !.*www.rpath.com* [NC]
    RewriteCond %{HTTP_REFERER}     !.*www.rpath.org* [NC]
    RewriteRule ^/$                 http://www.rpath.com/corp/     [L]

    # Redirect old contact and employment URLs
    RewriteRule ^/corp/about/contact.* http://www.rpath.com/corp/company-contact-rpath.html [R=301,L]
    RewriteRule ^/corp/about/employment.* http://www.rpath.com/corp/company-employment.html [R=301,L]
   
    # Handle explicit /corp redirects 
    RedirectMatch ^/corp$            /corp/
    RedirectMatch ^/corp/about(/?).* /corp/

    # Redirect /vmware to our special VMware information pages
    RedirectMatch ^/vmware(/?)$      /corp/vmware.html

    # Make sure we can run CGI scripts on the /corp/ site
    <Location /corp/>
        Options +ExecCGI
    </Location>

