PythonDebug Off

Alias /conaryrc         "/srv/rbuilder/run/conaryrc"
Alias /favicon.ico      "@DESTDIR@/usr/share/conary/web-common/apps/mint/images/favicon.ico"
Alias /images/          "/srv/rbuilder/finished-images/"
Alias /xmlrpc/          "@DESTDIR@/srv/rbuilder/rbuilder.conf/"
Alias /xmlrpc-private/  "@DESTDIR@/srv/rbuilder/rbuilder.conf/"
Alias /jsonrpc/         "@DESTDIR@/srv/rbuilder/rbuilder.conf/"
Alias /                 "@DESTDIR@/srv/rbuilder/rbuilder.conf/"

<Location />
    SetHandler python-program
    PythonHandler mint.web.hooks
</Location>

<Location /images/>
    SetHandler none
    AddType application/octet-stream .iso .img
</Location>

<Location /favicon.ico>
    SetHandler none
</Location>

<Location /conary-static>
    SetHandler none
</Location>

<Location /xmlrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

<Location /xmlrpc-private/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
    PythonOption allowPrivate True

    Order Deny,Allow
    Deny From All
    Allow From 127.0.0.1
    Satisfy All
</Location>

<Location /jsonrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

ProxyPass /tarrpc/ http://localhost:8006/
