PythonDebug Off

Alias /favicon.ico      "@DESTDIR@/usr/share/conary/web-common/apps/mint/images/favicon.ico"
Alias /images/          /srv/mint/finished-images/
Alias /                 "@DESTDIR@/srv/mint/mint.conf/"

<Location />
    SetHandler python-program
    PythonHandler mint.web.hooks
</Location>

<Location /images/>
    SetHandler none
    AddType application/octet-stream .iso .img
</Location>

<Location /favicon.ico>
    SetHandler none
</Location>

<Location /conary-static>
    SetHandler none
</Location>

<Location /xmlrpc-private>
    Order Deny,Allow
    Deny From All
    Allow From 127.0.0.1
    Satisfy All
</Location>
