# If using Virtual hosting capabilities of apache, this VirtualHost
# directive needs to be the FIRST parsed by apache, otherwise
# *.example.com will not be picked up by this handler.
# You will also need the ServerName and Alias /conary-static/ directives
#<VirtualHost *:80>
    PythonDebug On

    # the main site
#    ServerName www.example.com

    <Location />
	PythonPath "['/usr/lib/python2.4/site-packages/conary/'] + sys.path"
        AddHandler python-program .conf
        PythonHandler mint.web.hooks
    </Location>

    <Location /favicon.ico>
        SetHandler none
    </Location>

    <Location /xmlrpc-private>
        Order Deny,Allow
        Deny From All
        Allow From 127.0.0.1
        Satisfy All
    </Location>

    <Location /authrepo/>
        AddHandler python-program .cnr
        PythonHandler server.apachehooks
        #Lock down the authrepo so that it can only be accessed from localhost.
        Order Deny,Allow
        Deny From All
        Allow From 127.0.0.1
        Satisfy All
    </Location>

    # Uncomment the conary-static line and comment out the one in /etc/httpd.d/conary-web-common.conf
    # if this should point to a different location
    # if using VirtualHost directives, you will also need this line
    #Alias /conary-static/ "@DATADIR@/usr/share/conary/web-common/"
    Alias /favicon.ico    "@DESTDIR@/usr/share/conary/web-common/apps/mint/images/favicon.ico"
    Alias /authrepo/      "@DESTDIR@/srv/authrepo/authrepo.cnr/"
    Alias /               "@DESTDIR@/srv/mint/mint.conf/"


#</VirtualHost>
