PythonDebug Off

Alias /conaryrc         "/srv/rbuilder/config/conaryrc.generated"
Alias /images/          "/srv/rbuilder/finished-images/"
Alias /xmlrpc/          "@DESTDIR@/srv/rbuilder/config/rbuilder.conf/"
Alias /xmlrpc-private/  "@DESTDIR@/srv/rbuilder/config/rbuilder.conf/"
Alias /jsonrpc/         "@DESTDIR@/srv/rbuilder/config/rbuilder.conf/"

<Location />
    SetHandler python-program
    PythonOption rbuilderConfig "/srv/rbuilder/config/rbuilder.conf"
    PythonOption basePath "/"
    PythonHandler mint.web.hooks
</Location>

<Location /images/>
    SetHandler none
    AddType application/octet-stream .iso .img
</Location>

<Location /favicon.ico>
    SetHandler none
</Location>

<Location /conary-static>
    SetHandler none
</Location>

<Location /conaryrc>
    SetHandler none
</Location>

<Location /xmlrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

<Location /xmlrpc-private/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
    PythonOption allowPrivate True

    # To restrict access to this rBuilder server's
    # "private" interfaces, uncomment the lines below.
    # For the command line client (/usr/bin/rbuilder)
    # to work, the client machine must have access to
    # /xmlrpc-private.

    # Order Deny,Allow
    # Deny From All
    # Allow From 127.0.0.1
    # Satisfy All

</Location>

<Location /jsonrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

ProxyPass /tarrpc/ http://localhost:8006/
