# Settings for the creation of installable ISO images

# path to the rBuilder scripts
scriptPath  /usr/share/mint/scripts/

# path to cached changesets
cachePath   /srv/mint/changesets/

# path to Anaconda templates
templatePath /srv/mint/templates/

# path to the Anaconda image templates to be used for generating
# anaconda artwork
anacondaImagesPath /usr/share/mint/pixmaps
