# Installable ISO Settings

# path to the location of generated ISO images
imagesPath  /srv/mint/images/

# path to the rBuilder scripts
scriptPath  /usr/lib/python2.4/site-packages/mint/scripts/

# path to cached changesets
cachePath   /srv/mint/changesets/

# path to Anaconda templates
templatePath /srv/mint/templates/
