# Settings for the creation of installable ISO images

# path to the rBuilder scripts
scriptPath  /usr/share/rbuilder/scripts/

# path to cached changesets
cachePath   /srv/rbuilder/changesets/

# path to Anaconda templates
templatePath /srv/rbuilder/templates/

# path to the Anaconda image templates to be used for generating
# anaconda artwork
anacondaImagesPath /usr/share/rbuilder/pixmaps
