# productizing options 
companyName     Your Company Name
productName     rBuilder at Your Company Name
defaultBranch   yourlabel:yourbranch
defaultRedirect http://www.example.com
supportContactTXT   Contact text that will be sent out via e-mail or other textual methods
supportContactHTML  <p>Contact text that will show up on web pages</p>
adminMail       webmaster@example.com

dbPath          @DESTDIR@/srv/mint/data/db
reposPath       @DESTDIR@/srv/mint/repos/
reposContentsPath    @DESTDIR@/srv/mint/contents/
tmpPath         @DESTDIR@/srv/mint/tmp/

SSL             True
secureHost      www.rpath.product

# domain name for entire site
siteDomainName      rpath.org

# specific hostname for access; optional
hostName        www

# path to authrepo's database
authDbPath      @DESTDIR@/srv/authrepo/repo/sqldb

# repository map to access auth repo
# requires a username and password
authRepoMap     authrepo.example.com http://mintauth:mintpass@localhost/authrepo/

# an example with hardcoded paths:
# commitAction    /usr/lib/python2.4/site-packages/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s \
#    --module '@DESTDIR@/usr/lib/python2.4/site-packages/mint/rbuilderaction.py --user %%(user)s --url http:///www.rpath.org/xmlrpc-private/' \
#    --module '/usr/lib/python2.4/site-packages/changemail.py --user %%(user)s --from %(commitEmail) --email %(projectName)s-commits@lists.rpath.org'

EnableMailLists True
#Don't leave off the trailing slash
MailListBaseURL http://www.example.com/mailman/
#The site configuration password
MailListPass    asdfasdf

# URL to an RSSv2 news feed to be used on the front page as "site news"
newsRssFeed     http://blogs.conary.com/xmlsrv/rss2.php?blog=10

# Default: debugMode = false 
# delete these lines from production installations
debugMode True
