# Name of your organization's rBuilder website
# (Used in the registration and user settings pages)
companyName     Your Company Name

# Name by which you refer to the rBuilder service
# (Used heavily throughout rBuilder)
productName     rBuilder

# The Conary branch that all rBuilder projects will use by default
# (Used in *** FIXME -- need details *** and in Conary configuration help
# text)
defaultBranch   yourlabel:yourbranch

# *** FIXME -- need details ***
# (Used in *** FIXME -- need details ***)
defaultRedirect http://www.example.com

# Text version of contact information
# Must complete the sentence "Contact <contact-information>"
# *** FIXME -- this is evil, I tell you -- evil! ***
# (Used in emails sent to users) 
supportContactTXT   Contact text that will be sent out via e-mail or other textual methods

# HTML version of contact information
# Must complete the sentence "Contact <contact-information>"
# (*** FIXME -- Is this needed, or should we have a productized feedback
# page? ***)
supportContactHTML  <p>Contact text that will show up on web pages</p>

# Email address of the rBuilder administrator
# (Used as the "from" address in emails sent by rBuilder)
adminMail       webmaster@example.com

# Path to the *** FIXME -- which? *** database
# (Used *** FIXME -- details? ***)
dbPath          @DESTDIR@/srv/mint/data/db

# Path to the *** FIXME -- what? ***
# (Used *** FIXME -- details? ***)
reposPath       @DESTDIR@/srv/mint/repos/

# Path to the *** FIXME -- what? ***
# (Used *** FIXME -- details? ***)
reposContentsPath    @DESTDIR@/srv/mint/contents/

# Flag controlling whether SSL is used by the site
SSL             True

# *** FIXME -- not sure what this is ***
secureHost      www.rpath.product

# Domain of the rBuilder site
# (Used to describe the site in user interactions)
siteDomainName      rpath.org

# Hostname to access the rBuilder site
# (Used *** FIXME -- details? ***)
hostName        www

# Path to rBuilder's authentication database
# (Used by all authentication-related parts of rBuilder)
authDbPath      @DESTDIR@/srv/authrepo/repo/sqldb

# This is a Conary-style repositoryMap for rBuilder's authentication
# database.  The URL requires a username and password (the account will be
# created when rBuilder runs)
# (*** FIXME -- details? ***)
authRepoMap     authrepo.example.com http://mintauth:mintpass@localhost/authrepo/

# Command to be executed during each commit
# (*** FIXME -- does this example need any changes made to it? ***)
# an example with hardcoded paths:
# commitAction    /usr/lib/python2.4/site-packages/conary/scripts/commitaction --repmap '%(repMap)s' --build-label %(buildLabel)s \
#    --module '@DESTDIR@/usr/lib/python2.4/site-packages/mint/rbuilderaction.py --user %%(user)s --url http:///www.rpath.org/xmlrpc-private/' \
#    --module '/usr/lib/python2.4/site-packages/changemail.py --user %%(user)s --from %(commitEmail) --email %(projectName)s-commits@lists.rpath.org'

# Flag to enable or disable rBuilder's handling of mailing lists
EnableMailLists True

# The base URL for Mailman (NOTE: Do not leave off the trailing slash)
MailListBaseURL http://www.example.com/mailman/

# The Mailman site password as set using /var/mailman/bin/mmsitepass
MailListPass    asdfasdf

# URL to an RSSv2 news feed to be used on the front page as "site news"
newsRssFeed     http://blogs.conary.com/xmlsrv/rss2.php?blog=10

# Flag to enable "debug mode"
# (When set to True, tracebacks will appear to the user)
# (When set to False -- the default value -- , tracebacks will be mailed to
debugMode True

# *** FIXME -- need bugs* config options included in mint.conf! ***
