Alias /ui/hooks/         "@SERVER_PATH@/rbuilder-ui/modules/hooks/"
Alias /ui/               "@SERVER_PATH@/rbuilder-ui/"
Alias /crossdomain.xml   "@SERVER_PATH@/rbuilder-ui/crossdomain.xml"
Alias /favicon.ico @SERVER_PATH@/conary/web-common/apps/mint/images/favicon.ico

