# directory containing bootable image support files:
dataDir     /usr/share/rbuilder/DiskImageData/

# location of uml-kernel binary:
# format:
#
#  umlKernel <architecture> <path to uml-kernel binary>
umlKernel   x86    /usr/bin/uml-vmlinux-2.6.15.2-uml.x86.i686.cmov

# show debugging information:
debug       False
