#dataDir     /usr/share/mint/DiskImageData
debug           1
shortCircuit    1
umlKernel   x86_64 /usr/bin/uml-vmlinux-2.6.15.2-uml.x86_64
umlKernel   x86    /usr/bin/uml-vmlinux-2.6.15.2-uml.x86.i686.cmov

