#!/bin/bash
#
# first-jsroot: Installs the required jobserver roots on first boot.
#
# chkconfig: 2345 23 15
# description: This init script runs once on first boot to load
#              the initial set of job server roots.

# Source function library
. /etc/init.d/functions

start() {
    set -x
    if [ ! -f /etc/sysconfig/first-jsroot ]; then
        cat /srv/mint/jobserver/versions | while read troveSpec; do
            ./install-jsroot "$troveSpec" # /usr/share/mint/scripts/install-jsroot $troveSpec
        done;

        if [ ! $? ]; then
            echo "This file signals to /etc/init.d/first-jsroot that it has run once. Do not delete." > /etc/sysconfig/first-jsroot
        fi
    fi
}

stop() {
    echo foo
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  *)
    echo "Usage: `basename $0` {start|stop}"
    ;;
esac
