#!/bin/bash
#
# mcp:  Starts the rBuilder Image Broker.
#
# chkconfig: - 26 15
# description: Retrieves completed images from job slave.
# processname: broker
# config: /usr/bin

#
# Copyright (c) 2007 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

LONGNAME="rBuilder Image Broker"
PIDFILE='/var/run/image-broker.pid'
DAEMON='/usr/share/rbuilder/scripts/image-broker'

start() {
    echo -n "Starting $LONGNAME:"
    daemon $DAEMON
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
