# installable ISO settings
productPath         rpath 
productName         rpath Linux
productPrefix       rpath 
templatePath        /data/imagetool/data/isotemplate/

nfsPath             /spx/linux
tftpbootPath        /spx/tftpboot
changesetCache      /data/imagetool/changesets/
