# installable ISO settings
productPath         rpath 
productName         rpath Linux
productPrefix       rpath 
templatePath        /srv/mint/data/isotemplate/

nfsPath             /rpath/linux
tftpbootPath        /rpath/tftpboot
changesetCache      /srv/mint/changesets/
instRootCache       /srv/mint/instroots/
cachedAnaconda      True
