# installable ISO settings
productPath         Specifix
productName         Specifix Linux
productPrefix       specifix
templatePath        /data/imagetool/data/isotemplate/

nfsPath             /spx/linux
tftpbootPath        /spx/tftpboot
changesetCache      /data/imagetool/changesets/
