# installable ISO settings
productPath         rpath 
productName         rpath Linux
productPrefix       rpath 
templatePath        /data/mint/data/isotemplate/

nfsPath             /rpath/linux
tftpbootPath        /rpath/tftpboot
changesetCache      /data/mint/changesets/
instRootCache       /data/mint/instroots/
cachedAnaconda      True
