# installable ISO settings
productPath         rpath 
productName         rpath Linux
productPrefix       rpath 
templatePath        /data/imagetool/data/isotemplate/

nfsPath             /rpath/linux
tftpbootPath        /rpath/tftpboot
changesetCache      /data/imagetool/changesets/
