# Settings for the creation of installable ISO images
# (Should not need to be changed)
# 
# This configuration file must live in the same directory
# as the job-server's iso_gen.conf.
imagesPath      /srv/mint/images/
scriptPath      /usr/share/mint/scripts/
cachePath       /srv/mint/changesets/
templatePath    /srv/mint/templates/
