# installable ISO settings
productPath         Specifix
productName         Specifix Linux
productPrefix       specifix-dvd
templatePath        /data/imagetool/data/isotemplate/

nfsPath             /spx/linux
tftpbootPath        /spx/tftpboot
