# URL to the rBuilder web server
#
# (This must point to the /xmlrpc-private/ path on your server.  Note that
# the server must accept connections from the IP address of the job server
# machine.  Also note that the username and password here must reflect the
# username and password of an rBuilder account that you must create once
# rBuilder has been installed and is running.)
serverUrl http://mintauth:mintpass@localhost/xmlrpc-private/
SSL False

# Add an 'supportedArch' line for each system architecture
# this machine can build images for. For most image types,
# any architecture can create any other architecture image.
supportedArch x86
supportedArch x86_64

cookTypes GROUP_BUILDER
imageTypes INSTALLABLE_ISO
imageTypes RAW_HD_IMAGE
imageTypes VMWARE_IMAGE
imageTypes RAW_FS_IMAGE

# Path to save job-server debug logs
logPath     /srv/mint/logs

# Path to save temporary image data
imagesPath  /srv/mint/images/

# Path to finished images
finishedPath    /srv/mint/finished-images/

lockFile        /srv/mint/run/mint-isogen.lock
maxThreads      5
