# serverURL entry in iso_gen.conf is mandatory
serverURL http://mintauth:mintpass@www.example.com/xmlrpc-private/

# archList needs one entry per line. uncomment all that apply to this
# ISO Generation server
archList x86
#archList x86_64

logPath /srv/mint/logs

lockFile /var/run/mint-jobdaemon.pid
