# URL to the rBuilder web server, this must point to the
# /xmlrpc-private/ path on that server, and the server must
# accept connections from IP address of the job server machine.
serverURL http://mintauth:mintpass@www.example.com/xmlrpc-private/

# Add an 'supportedArch' line for each system architecture
# this machine can build images for. For most image types,
# any architecture can create any other architecture image.
supportedArch x86
supportedArch x86_64

# Path to save job-server debug logs
logPath /srv/mint/logs
