# Adjust these parameters to get optimal database performance. Note that
# rBuilder has many components competing for RAM, so be conservative with
# shared_buffers.


# 1/4 of total RAM available for postgres' sole use.
# No more than 2GB. Change requires restarting postgres.
shared_buffers = 400MB

# 3/4 of total RAM available for postgres' sole use
effective_cache_size = 800MB

# Number of spindles. For RAID-5, subtract 1 (for the parity disk)
effective_io_concurrency = 1
