[pgbouncer]
user = nobody
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = 127.0.0.1
listen_port = 6432
admin_users = pgbouncer
auth_type = any
pool_mode = session
default_pool_size = 20
server_reset_query = RESET ALL; SET SESSION AUTHORIZATION DEFAULT;
server_idle_timeout = 60

[databases]
* = host=127.0.0.1 user=postgres port=5439
