shared_buffers = 448MB
temp_buffers = 12MB
work_mem = 4MB
maintenance_work_mem = 48MB

max_fsm_pages = 500000
max_fsm_relations = 10000

fsync = off
full_page_writes = off
wal_buffers = 128kB

checkpoint_segments = 3
checkpoint_timeout = 5min
checkpoint_warning = 30s

seq_page_cost = 1.0
random_page_cost = 1.75
#cpu_tuple_cost = 0.01
#cpu_index_tuple_cost = 0.005
#cpu_operator_cost = 0.0025
effective_cache_size = 896MB

default_statistics_target = 1000
from_collapse_limit = 9
join_collapse_limit = 9

log_destination = 'stderr'
redirect_stderr = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m.log'
log_line_prefix = '%t %d '

stats_command_string = on
update_process_title = on
stats_start_collector = on
stats_block_level = on
stats_row_level = on
stats_reset_on_server_start = on

autovacuum = on
autovacuum_naptime = 5min
autovacuum_vacuum_threshold = 500
autovacuum_analyze_threshold = 1000000
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.5
autovacuum_freeze_max_age = 200000000
autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

explain_pretty_print = on
deadlock_timeout = 5s
