# rPath standard PostgreSQL configuration
# Last revision: 2010-07-15

# - Tuning -

# 1/4 of total RAM available for postgres' sole use.
# No more than 2GB. Change requires restarting postgres.
shared_buffers = 400MB

# 3/4 of total RAM available for postgres' sole use
effective_cache_size = 800MB

# Number of spindles. For RAID-5, subtract 1 (for the parity disk)
effective_io_concurrency = 1


# NOTE: Everything below here is best left alone.

# - Connection Settings -

listen_addresses = '*'
max_connections = 500

# - Memory -

temp_buffers = 12MB
max_prepared_transactions = 0
work_mem = 4MB
maintenance_work_mem = 64MB

# - WAL Settings -

# Turning fsync off may result in total database failure. It's not worth it.
fsync = on
# Turn on synchronous_commit if you want COMMIT to wait for data to hit oxide
# before returning. Disabling this is far safer than disabling fsync because
# the maximum loss is a few seconds of transactions, and it provides 95% of the
# performance gain. Can also be changed on a per-transaction basis.
synchronous_commit = off
full_page_writes = on                   # recover from partial page writes
wal_buffers = 256kB                     # min 32kB (change requires restart)
wal_writer_delay = 200ms                # 1-10000 milliseconds

# - Checkpoints -

checkpoint_segments = 6                 # in logfile segments, min 1, 16MB each
checkpoint_timeout = 15min              # range 30s-1h
checkpoint_completion_target = 0.5      # checkpoint target duration, 0.0 - 1.0
checkpoint_warning = 0                  # 0 disables

# - Query Tuning -

default_statistics_target = 1000        # range 1-10000

# - Where to Log -

log_destination = 'stderr'
logging_collector = on
# Note that this can be an absolute path (/var/log/postgres)
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m.log'
log_rotation_age = 1d

# - When to Log -

log_min_messages = warning
log_min_duration_statement = 5s # -1 is disabled, 0 logs all statements
log_checkpoints = on
log_line_prefix = '%m %u@%d [%p] '
#log_statement = 'none'                 # none, ddl, mod, all
log_temp_files = 16MB                   # log temporary files equal or larger
                                        # than the specified size in kilobytes;
                                        # -1 disables, 0 logs all temp files

# - Autovacuum -

autovacuum = on
log_autovacuum_min_duration = 5s
autovacuum_max_workers = 3
autovacuum_naptime = 30min
autovacuum_vacuum_threshold = 1000000
autovacuum_analyze_threshold = 1000000

# - Statement Behavior -

#default_transaction_isolation = 'read committed'
#default_transaction_read_only = off

# - Locale and Formatting -

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# - Lock Management -

deadlock_timeout = 5s


# vim: filetype=cfg noexpandtab ts=8 sts=8 sw=8
