#!/usr/bin/vmplayer
config.version = "8"
virtualHW.version = "4"

displayName = "@NAME@"
annotation = "Generated by rBuilder Online: http://www.rpath.com/rbuilder/"

uuid.location = ""
uuid.bios = ""

guestOS = "other26xlinux"

nvram = "@FILENAME@.nvram"

#####
# Memory
#####

memsize = "@MEM@"
MemAllowAutoScaleDown = "FALSE"

#####
# USB
#####

usb.present = "TRUE"

#####
# Floppy
#####

floppy0.present = "FALSE"

#####
# IDE Storage
#####

ide0:0.present = "TRUE"
ide0:0.fileName = "@FILENAME@.vmdk"
ide0:0.redo = ""
ide0:0.writeThrough = "TRUE"

ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
ide1:0.autodetect = "TRUE"

#####
# Network
#####

ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = ""
ethernet0.generatedAddressOffset = "0"

#####
# Sound
#####

sound.present = "TRUE"
sound.virtualDev = "es1371"

#####
# Misc.
#####

checkpoint.vmState = ""
checkpoint.vmState.readOnly = "FALSE"
