#!/usr/bin/vmplayer
config.version = "8"
virtualHW.version = "4"

displayName = "@NAME@"
annotation = "Generated by rPath rBuilder: http://www.rpath.com/rbuilder/|0A@DESCRIPTION@"

uuid.location = ""
uuid.bios = ""

guestOS = "other26xlinux"

nvram = "@FILENAME@.nvram"

#####
# Memory
#####

memsize = "@MEM@"
MemAllowAutoScaleDown = "FALSE"

#####
# Floppy
#####

floppy0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.autodetect = "TRUE"

#####
# Mass Storage
#####

@ADAPTERDEV@0.present = "TRUE"
@ADAPTERDEV@0:0.present = "TRUE"
@ADAPTERDEV@0:0.fileName = "@FILENAME@.vmdk"
@ADAPTERDEV@0:0.redo = ""
@ADAPTERDEV@0:0.writeThrough = "TRUE"
@ADAPTERDEV@0.virtualDev = "@ADAPTER@"
@ADAPTERDEV@0.autodetect = "TRUE"

ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
ide1:0.autodetect = "TRUE"

#####
# Network
#####

ethernet0.present = "TRUE"
ethernet0.connectionType = "@NETWORK_CONNECTION@"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = ""
ethernet0.generatedAddressOffset = "0"
ethernet0.autodetect = "TRUE"
ethernet0.networkName = "VM Network"

#####
# Misc.
#####

checkpoint.vmState = ""
checkpoint.vmState.readOnly = "FALSE"
snapshot.disabled = "@SNAPSHOT@"
tools.syncTime="TRUE"
