#!/usr/bin/vmplayer
config.version = "8"
virtualHW.version = "4"

displayName = "@NAME@"
annotation = "Generated by rBuilder Online: http://www.rpath.com/rbuilder/"

uuid.action = "create"
uuid.location = ""
uuid.bios = ""

guestOS = "other26xlinux"

nvram = "@FILENAME@.nvram"

#####
# Memory
#####

memsize = "@MEM@"

#####
# USB
#####

usb.present = "TRUE"

#####
# Floppy
#####

floppy0.present = "FALSE"

#####
# IDE Storage
#####

ide0:0.present = "TRUE"
ide0:0.fileName = "@FILENAME@.vmdk"
ide0:0.deviceType = "disk"
ide0:0.redo = ""

ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
ide1:0.autodetect = "TRUE"

#####
# Network
#####

ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = ""
ethernet0.generatedAddressOffset = "0"

#####
# Sound
#####

sound.present = "TRUE"
sound.virtualDev = "es1371"

#####
# Misc.
#####

checkpoint.vmState = ""

#
# (normal) high
priority.grabbed = "high"

#
# (normal) idle
priority.ungrabbed = "idle"

tools.syncTime = "TRUE"

workingDir = "."

#
# (40)
disk.fragment.minPercentage = "25"

#
# (16)
sched.mem.pShare.checkRate = "32"

#
# (32)
sched.mem.pshare.scanRate = "64"

tools.remindInstall = "TRUE"
