<?xml version='1.0' encoding='UTF-8'?>

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:py="http://purl.org/kid/ns#"
      py:extends="'library.kid', 'layout.kid'">
<!--
    Copyright 2005 rpath, Inc.
    All Rights Reserved
-->
    <head>
        <title>rpath.org: thank you for registering</title>
    </head>
    <body>
        <td id="main" class="spanleft">
            <div class="pad">
                <h2>Thank you for registering</h2>
		<p>An email confirming your request has been sent to <b>${email}</b>.</p>
		<p>Please follow the directions in your confirmation email to complete the registration process.</p>
            </div>
        </td>
    </body>
</html>
