<?xml version='1.0' encoding='UTF-8'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://purl.org/kid/ns#"
      py:extends="'layout.kid'">
<!--
    Copyright 2005 rPath, Inc.
    All Rights Reserved
-->
    <head>
        <title>${formatTitle('Thank You for Registering')}</title>
    </head>
    <body>
        <td id="main" class="spanleft">
            <div class="pad">
                <h2>Thank you for registering</h2>
		<p>An email confirming your request has been sent to the email address you provided.</p>
		<p>Please follow the directions in your confirmation email to complete the registration process.</p>
            </div>
        </td>
    </body>
</html>
