<?xml version='1.0' encoding='UTF-8'?>

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:py="http://purl.org/kid/ns#"
      py:extends="'library.kid', 'layout.kid'">
<!--
    Copyright 2005 rpath, Inc.
    All Rights Reserved
-->
    <head>
        <title>rpath.org: account confirmed</title>
    </head>
    <body>
        <td id="main" class="spanleft">
            <div class="pad">
                <h2>Thank you for confirming</h2>
		<p>Your account has now been confirmed.</p>
                <p>Please log in above.</p>
            </div>
        </td>
    </body>
</html>
