# NB: This option overrides the one in syslinux-background.conf because
# rbuilder.conf sorts *before* syslinux-background.conf. At least for
# this option, first wins.
background /boot/extlinux/rbuilder_background.png
