PythonDebug Off
PythonPath  "['/usr/lib/python2.4/site-packages/reposconary'] + sys.path"

Include conf.d/conary-web-common.conf
Include conf.d/rbuilder/*.conf

# Serve different versions of the Conary Configuration based on the
# client's X-Conary-Config-Version header.
RewriteCond     %{HTTP:X-Conary-Config-Version} ^([0-9]+)$
RewriteRule     ^/+conaryrc$    /srv/rbuilder/config/conaryrc.generated-v%{HTTP:X-Conary-Config-Version} [L]

# Redirect setup to rPPA now (RBL-2032)
RewriteCond     %{REQUEST_URI}  ^/setup.*
RewriteRule     ^.*$    https://%{HTTP_HOST}:8003/rbasetup/rBASetup [R=301,L]

# Redirect ui accesses to https so that we don't get cert warnings in the 
# middle of trying to use the flash app.
RewriteCond     %{HTTPS} !=on
RewriteRule     ^/ui/(.*)$    https://%{SERVER_NAME}/ui/$1 [R,L]


# Serve version #0 of the conaryrc for those who aren't gifted with the 
# appropriate header.
Alias /conaryrc         "/srv/rbuilder/config/conaryrc.generated"

Alias /cgi-bin/         "/srv/www/cgi-bin/"
Alias /images/          "/srv/rbuilder/finished-images/"
Alias /xmlrpc/          "/srv/rbuilder/config/rbuilder.conf/"
Alias /xmlrpc-private/  "/srv/rbuilder/config/rbuilder.conf/"
Alias /jsonrpc/         "/srv/rbuilder/config/rbuilder.conf/"
Alias /                 "/srv/rbuilder/config/rbuilder.conf/"

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE

    # Don't compress images
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
</IfModule>

<Location />
    AddHandler python-program .conf
    PythonOption rbuilderConfig "/srv/rbuilder/config/rbuilder.conf"
    PythonOption basePath "/"
    #PythonOption pgpool True
    PythonHandler mint.web.hooks
    PythonOption redirectIndex "1"
</Location>

<Location /web/ >
    PythonOption basePath "/web/"
    PythonOption redirectIndex ""
</Location>

<Location /images/>
    # no need to compress images, they are all already compressed
    SetEnv no-gzip dont-vary
    SetHandler none
    AddType application/octet-stream .iso .img
</Location>
<Location /downloadImage>
    SetEnv no-gzip dont-vary
    SetHandler none
</Location>

<Location /favicon.ico>
    SetHandler none
</Location>

<Location /conary-static>
    SetHandler none
</Location>

<Location /conaryrc>
    SetHandler none
</Location>

<Location /xmlrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

<Location /xmlrpc-private/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
    PythonOption allowPrivate True

    # To restrict access to this rBuilder server's
    # "private" interfaces, uncomment the lines below.
    # For the command line client (/usr/bin/rbuilder)
    # to work, the client machine must have access to
    # /xmlrpc-private.

    # Order Deny,Allow
    # Deny From All
    # Allow From 127.0.0.1
    # Satisfy All

</Location>

<Location /jsonrpc/>
    AddHandler python-program .conf
    PythonHandler mint.web.rpchooks
</Location>

<Location /cgi-bin/>
    AddHandler cgi-script cgi
</Location>

<Directory /srv/www/cgi-bin/>
    Options +ExecCGI
</Directory>

RewriteEngine on

# rAA passthrough for port 80
RewriteRule ^/rAA$ /rAA/ [PT]
RewriteRule ^/raa$ /rAA/ [PT]
ProxyPass /rAA/ http://localhost:8004/rAA/
ProxyPassReverse /rAA/ http://localhost:8004/rAA/

