# Worker startup parameters
StartServers            2
MinSpareServers         2
MaxSpareServers         4
MaxClients             16
MaxRequestsPerChild    75

# set cgi timeout to 10 hours, see https://issues.rpath.com/browse/RBL-7808
TimeOut 36000

# Leave this at a high value as it's just a cap on MaxClients and can't be
# changed without a full restart.
ServerLimit           256

<VirtualHost _default_:80>
    Include conf.d/rbuilder-common
</VirtualHost>
<VirtualHost _default_:443>
    Include conf.d/rbuilder-common

    # vhost-specific SSL defaults since we're overriding it
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
    SSLCertificateFile /srv/rbuilder/pki/httpd.pem
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>
