
user  apache;
worker_processes  1;

error_log  /var/log/rbuilder/nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_iso8601] remote=$remote_addr ff=$http_x_forwarded_for cnyhost=$http_x_conary_servername method=$request_method uri="$scheme://$http_host$request_uri" status=$status bytes=$body_bytes_sent ua="$http_user_agent" referrer=$http_referer';

    access_log  /var/log/rbuilder/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_body_temp_path /srv/rbuilder/tmp/client_temp;
    proxy_temp_path /srv/rbuilder/tmp/proxy_temp;
    fastcgi_temp_path /srv/rbuilder/tmp/fastcgi_temp;
    uwsgi_temp_path /srv/rbuilder/tmp/uwsgi_temp;
    scgi_temp_path /srv/rbuilder/tmp/scgi_temp;

    include /etc/nginx/conf.d/*.conf;
}
