
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_iso8601] remote=$remote_addr cnyhost=$http_x_conary_servername method=$request_method uri="$scheme://$http_host$request_uri" status=$status bytes=$body_bytes_sent ua="$http_user_agent" referrer=$http_referer';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
