upstream mint {
    server 127.0.0.1:7720;
}

server {
listen [::]:80      default_server ipv6only=off;
listen [::]:443 ssl default_server ipv6only=off;
ssl_certificate /srv/rbuilder/pki/httpd.pem;
ssl_certificate_key /srv/rbuilder/pki/httpd.pem;

client_max_body_size 0;
client_body_buffer_size 64k;
client_header_buffer_size 4k;
merge_slashes off;

proxy_max_temp_file_size 0;
proxy_read_timeout 36000;
proxy_set_header Host $http_host;
proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;

location / { proxy_pass http://mint; }
location /uploadBuild {
    proxy_pass http://mint;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Uploaded-File $request_body_file;
    client_body_in_file_only clean;
    client_body_temp_path /srv/rbuilder/uploads;
}
location /crossdomain.xml           { alias /usr/share/rbuilder-ui/crossdomain.xml; }
location /favicon.ico               { alias /usr/share/conary/web-common/apps/mint/images/favicon.ico; }

location /conary-static             { alias /usr/share/conary/web-common; }
location /help/targets/drivers/xen-enterprise { alias /usr/share/catalog-service/help/drivers/xenent; }
location /help/targets              { alias /usr/share/catalog-service/help; }
location /permanent/descriptor-1.0.xsd { alias /usr/share/smartform/descriptor-1.0.xsd; }
location /permanent/descriptor-1.1.xsd { alias /usr/share/smartform/descriptor-1.1.xsd; }
location /permanent/rpath-configurator-2.0.xsd { alias /usr/share/rpath-tools/xml_resources/xsd/rpath-configurator-2.0.xsd; }
location /images                    { alias /srv/rbuilder/finished-images; }
location /ui/imageUpload            { alias /usr/share/rbuilder-ui/plupload/plupload.html; }
location /ui/plupload               { alias /usr/share/rbuilder-ui/plupload/plupload; }
location /ui/modules                { alias /usr/share/rbuilder-ui/modules; }
location /ui/hooks                  { alias /usr/share/rbuilder-ui/modules/hooks; }
location /ui/themes                 { alias /usr/share/rbuilder-ui/themes; }
location /ui                        { alias /usr/share/rbuilder-ui; }
location /schemas                   { alias /usr/share/rbuilder-ui/xml_resources/xsd; }

}
