#!/bin/bash
# chkconfig: 345 25 65
# description: Configure the system for rBuilder Appliance on startup
#
# Copyright (c) 2010 rPath, Inc.
#
# All rights reserved.
#

# NB: the above chkconfig line is overridden via chkconfig.d so it can be
# adjacent to all the other overrides.


check_postgres() {
    psql -U postgres -l &>/dev/null
}

wait_for_postgres() {
    check_postgres && return 0
    echo -n "Waiting for PostgreSQL to start "
    for i in `seq 30`; do
        if check_postgres; then
            echo " done"
            return 0
        fi
        echo -n "."
        sleep 1;
    done
    echo " failed!"
    return 1
}


case "$1" in
start)
  if [ "`ps -A | grep httpd | grep -v lighttpd | grep -v grep`" != "" ]
  then
    echo "httpd is running. Please stop that service before running this script" > /dev/stderr
    exit 1
  fi

  . /etc/sysconfig/pgsql/postgresql-rbuilder
  export PGPORT
  wait_for_postgres || exit 1

  # Generate SSL certs for various things on initial boot.
  /usr/share/rbuilder/scripts/generate-certs.sh

  # Configure the local rmake node's identity and add it to the dispatcher's
  # whitelist.
  if [ ! -f /srv/rmake3/worker.ident ]
  then
      domain=rbuilder.rpath
      username=`head -c16 /dev/urandom | xxd -ps`
      password=`head -c16 /dev/urandom | xxd -ps`
      echo "xmppPermit ${username}@${domain}" >> /etc/rmake3/server.d/21_whitelist.conf

      ident=/srv/rmake3/worker.ident
      > $ident
      chmod 0600 $ident
      echo "rbuilder.rpath ${username} ${password}" >> $ident
  fi

  ;;
stop)
  ;;
*)
  echo "Usage $0 {start | stop}"
  ;;
esac
