#!/bin/sh
#
#  chkconfig: 345 30 50
#  description: Start-up script for the Twisted service "%(tap_file)s".
#
# Copyright (c) 2011 rPath, Inc.
#
# All rights reserved.
#

serivcename=authsrv
pidfile=/var/run/rbuilder-authn.pid
rundir=/var/lib/twisted-taps/rbuilder-authn/
logfile=/var/log/rbuilder/rbuilder-authn.log

#  load init function library
. /etc/init.d/functions

[ -r /etc/sysconfig/rbuilder-authn ] && . /etc/sysconfig/rbuilder-authn

#  check for required files
if [ ! -x /usr/bin/twistd ]
then
    echo "$0: Aborting, no /usr/bin/twistd found"
    exit 0
fi

#  set up run directory if necessary
if [ ! -d "${rundir}" ]
then
    mkdir -p "${rundir}"
fi


case "$1" in
    start)
        echo -n "Starting rbuilder-authn: twistd"
        daemon twistd \\
                --pidfile=$pidfile \\
                --rundir=$rundir \\
                --logfile=$logfile \\
                $servicename
        status rbuilder-authn
        ;;

    stop)
        echo -n "Stopping rbuilder-authn: twistd"
        kill `cat "${pidfile}"`
        status rbuilder-authn
        ;;

    restart)
        "${0}" stop
        "${0}" start
        ;;

    *)
        echo "Usage: ${0} {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
