#!/bin/bash
#
#  chkconfig: 345 30 50
#  description: rBuilder external authentication service
#
# Copyright (c) 2011 rPath, Inc.
#

scriptname=$(basename $0)
if [ ${scriptname:0:1} = "S" -o ${scriptname:0:1} = "K" ]
then
    scriptname=${scriptname:3}
fi
servicename=authsrv
pidfile=/var/run/rbuilder-authn.pid
rundir=/var/lib/twisted-taps/rbuilder-authn/
logfile=/var/log/rbuilder/rbuilder-authn.log

#  load init function library
. /etc/init.d/functions

[ -r /etc/sysconfig/rbuilder-authn ] && . /etc/sysconfig/rbuilder-authn

#  check for required files
if [ ! -x /usr/bin/twistd ]
then
    echo "$0: Aborting, no /usr/bin/twistd found"
    exit 0
fi

#  set up run directory if necessary
if [ ! -d "${rundir}" ]
then
    mkdir -p "${rundir}"
fi

result=0
case "$1" in
    start)
        echo -n "Starting rbuilder-authn:"
        twistd --pidfile=$pidfile --rundir=$rundir --logfile=$logfile $servicename
        result=$?
        if [ "$result" -eq 0 ]
        then
            success
            touch /var/lock/subsys/$scriptname
        else
            failure
        fi
        echo
        ;;

    stop)
        echo -n "Stopping rbuilder-authn:"
        killproc -p $pidfile $scriptname
        result=$?
        rm -f /var/lock/subsys/$scriptname
        echo
        ;;

    restart)
        "${0}" stop
        "${0}" start
        result=$?
        ;;

    status)
        status -p $pidfile $scriptname
        result=$?
        ;;

    *)
        echo "Usage: ${0} {start|stop|restart|status}" >&2
        result=1
        ;;
esac

exit $result
