/var/log/rbuilder/conary-db-migration.log
/var/log/rbuilder/load-mirror.log
/var/log/rbuilder/mirror-inbound.log
/var/log/rbuilder/mirror-outbound.log
/var/log/rbuilder/package-index-external.log
/var/log/rbuilder/package-index.log
/var/log/rbuilder/profiling
/var/log/rbuilder/system_events.log
/var/log/rbuilder/target_systems_import.log
/var/log/rbuilder/scripts.log {
    missingok
    notifempty
    size 10M
    compress
}

/var/log/rbuilder/capsule-indexer.log
/var/log/rbuilder/platforms.log
/var/log/rbuilder/repository.log {
    missingok
    notifempty
    size 10M
    compress
    sharedscripts
    postrotate
        /sbin/service gunicorn reload >& /dev/null
    endscript
}

/var/log/rbuilder/nginx_access.log
/var/log/rbuilder/nginx_error.log {
    missingok
    notifempty
    size 10M
    compress
    sharedscripts
    postrotate
        /sbin/service nginx reload >& /dev/null
    endscript
}
