/var/log/rbuilder/capsule-indexer.log
/var/log/rbuilder/conary-db-migration.log
/var/log/rbuilder/load-mirror.log
/var/log/rbuilder/mirror-inbound.log
/var/log/rbuilder/mirror-outbound.log
/var/log/rbuilder/package-index-external.log
/var/log/rbuilder/package-index.log
/var/log/rbuilder/profiling
/var/log/rbuilder/scripts.log {
    missingok
    notifempty
    compress
    compresscmd /usr/bin/bzip2
    size 10M
}

/var/log/rbuilder/repository.log {
    rotate 12
    size 100M
    missingok
    notifempty
    copytruncate
    postrotate
        /usr/bin/killall -USR1 httpd
    endscript
    compress
    compressext .bz2
    compresscmd /usr/bin/bzip2
}
