#!/bin/bash
# chkconfig: 345 22 16
# description: Configure the system for rBuilder Appliance on startup
# 
# Copyright (c) 2008 rPath, Inc
# All rights reserved


case "$1" in
start)
  if [ "`ps -A | grep httpd | grep -v lighttpd | grep -v grep`" != "" ]
  then
    echo "httpd is running. Please stop that service before running this script" > /dev/stderr
    exit 1
  fi

  # Generate SSL certs for various things on initial boot.
  /usr/share/rbuilder/scripts/generate-certs.sh

  ;;
stop)
  ;;
*)
  echo "Usage $0 {start | stop}"
  ;;
esac
