#!/bin/bash
# chkconfig: 345 22 16
# description: Configure the system for rBuilder Appliance on startup
# 
# Copyright (c) 2008 rPath, Inc
# All rights reserved

function waitForPg()
{
  echo "Waiting for postgres startup to complete"
  ready="false"
  while [ "$ready" == "false" ]
  do
    psql -U postgres -l >/dev/null
    rc=$?
    if [ "$rc" -eq 0 ]
    then
      ready="true"
    elif [ "$rc" -eq 2 ]
    then
      sleep 4
    else
      echo "Failed waiting for Postgres"
      exit 1
    fi
  done
}


function createPgDb()
{
  createlang -U postgres plpgsql template1 2>/dev/null
  if [ "$?" -ne 0 -a  "$?" -ne 2 ]
  then
    echo "Failed enabling plpgsql"
    exit 1
  fi
}

case "$1" in
start)
  if [ "`ps -A | grep httpd | grep -v lighttpd | grep -v grep`" != "" ]
  then
    echo "httpd is running. Please stop that service before running this script" > /dev/stderr
    exit 1
  fi

  if [ ! -f /var/lock/subsys/postgresql ]
  then
    service postgresql start
  fi

  waitForPg
  createPgDb
  ;;
stop)
  ;;
*)
  echo "Usage $0 {start | stop}"
  ;;
esac
