/srv/rbuilder/logs/package-index.log
/srv/rbuilder/logs/package-index-external.log
/srv/rbuilder/logs/mirror-inbound.log
/srv/rbuilder/logs/mirror-outbound.log
/srv/rbuilder/logs/load-mirror.log
/srv/rbuilder/logs/profiling {
    missingok
    notifempty
    compress
    compresscmd /usr/bin/bzip2
    size 10M
}

/srv/rbuilder/logs/repository.log {
    rotate 12
    weekly
    missingok
    notifempty
    copytruncate
    postrotate
        /usr/bin/killall -USR1 httpd
    endscript
    compress
    compressext .bz2
    compresscmd /usr/bin/bzip2
}
